--cpu=Cortex-M4.fp
"freertos1\my_cloud_control.o"
"freertos1\my_chassis_control.o"
"freertos1\my_shoot_control.o"
"freertos1\chassis_control_2.o"
"freertos1\chassis_control_basic.o"
"freertos1\startup_stm32f427xx.o"
"freertos1\main.o"
"freertos1\gpio.o"
"freertos1\freertos.o"
"freertos1\can.o"
"freertos1\dma.o"
"freertos1\rng.o"
"freertos1\tim.o"
"freertos1\usart.o"
"freertos1\stm32f4xx_it.o"
"freertos1\stm32f4xx_hal_msp.o"
"freertos1\stm32f4xx_hal_timebase_tim_1.o"
"freertos1\stm32f4xx_hal_timebase_tim_1.o"
"freertos1\stm32f4xx_hal_can.o"
"freertos1\stm32f4xx_hal_rcc.o"
"freertos1\stm32f4xx_hal_rcc_ex.o"
"freertos1\stm32f4xx_hal_flash.o"
"freertos1\stm32f4xx_hal_flash_ex.o"
"freertos1\stm32f4xx_hal_flash_ramfunc.o"
"freertos1\stm32f4xx_hal_gpio.o"
"freertos1\stm32f4xx_hal_dma_ex.o"
"freertos1\stm32f4xx_hal_dma.o"
"freertos1\stm32f4xx_hal_pwr.o"
"freertos1\stm32f4xx_hal_pwr_ex.o"
"freertos1\stm32f4xx_hal_cortex.o"
"freertos1\stm32f4xx_hal.o"
"freertos1\stm32f4xx_hal_exti.o"
"freertos1\stm32f4xx_hal_rng.o"
"freertos1\stm32f4xx_hal_tim.o"
"freertos1\stm32f4xx_hal_tim_ex.o"
"freertos1\stm32f4xx_hal_uart.o"
"freertos1\system_stm32f4xx.o"
"freertos1\croutine.o"
"freertos1\event_groups.o"
"freertos1\list.o"
"freertos1\queue.o"
"freertos1\stream_buffer.o"
"freertos1\tasks.o"
"freertos1\timers.o"
"freertos1\cmsis_os.o"
"freertos1\heap_4.o"
"freertos1\port.o"
"freertos1\dr16_recive.o"
"freertos1\bsp_can.o"
"freertos1\gm6020.o"
"freertos1\m3508.o"
"freertos1\m2006.o"
"freertos1\vision.o"
"freertos1\user_uart.o"
"freertos1\timer.o"
"freertos1\rm_judgesystem.o"
"freertos1\dr16_can2_send.o"
"freertos1\my_positionpid_bate.o"
"freertos1\my_incrementpid_bate.o"
"freertos1\crc.o"
"freertos1\fps_calculate.o"
"freertos1\user_math.o"
"freertos1\dji_c_imu.o"
--library_type=microlib --strict --scatter "freertos1\freertos1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freertos1.map" -o freertos1\freertos1.axf